#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#
spring.jpa.hibernate.ddl-auto=validate

#server.port=5432

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:oracle:thin:@james2101etl.com7q8kbvqgj.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=james
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#usernamex: james
#passwordx: password 
#urlx: jdbc:oracle:thin:@james2101etl.com7q8kbvqgj.us-east-1.rds.amazonaws.com:1521:ORCL