#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://supplychainmgmtsys.com7q8kbvqgj.us-east-1.rds.amazonaws.com:5432/SCMS
#spring.datasource.username=postgres
#spring.datasource.password=passgroup5
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@james2101etl.com7q8kbvqgj.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=james
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate