spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://supplychainmgmtsys.com7q8kbvqgj.us-east-1.rds.amazonaws.com:5432/SCMS
spring.datasource.username=postgres
spring.datasource.password=passgroup5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate